# VirginMediaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebqv97/virginmediachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebqv97/data/apis/: ApiConfig.kt
app/src/main/java/com/sebqv97/data/apis/people/: PeopleApi.kt
app/src/main/java/com/sebqv97/data/apis/rooms/: RoomsApi.kt
app/src/main/java/com/sebqv97/data/models/people/: DataModel.kt  PeopleResponse.kt  PersonItemModel.kt
app/src/main/java/com/sebqv97/data/models/room/: RoomItemModel.kt  RoomsResponse.kt
app/src/main/java/com/sebqv97/virginmediachallenge/: MainActivity.kt  README.md  VirginMediaApplication.kt
app/src/main/java/com/sebqv97/virginmediachallenge/adapters/: PeopleAdapter.kt  RoomsRvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/apis/: ApiConfig.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/apis/people/: PeopleApi.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/apis/rooms/: RoomsApi.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/local/: RoomLocalDatabase.kt  RoomsTypeConverter.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/local/people/: PeopleDao.kt  PeopleEntity.kt  PeopleTypeConverter.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/local/rooms/: RoomsDao.kt  RoomsEntity.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/models/people/: DataModel.kt  PeopleResponse.kt  PersonItemModel.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/models/room/: RoomItemModel.kt  RoomsResponse.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/remote/apis/: ApiConfig.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/remote/apis/people/: PeopleApi.kt
app/src/main/java/com/sebqv97/virginmediachallenge/data/remote/apis/rooms/: RoomsApi.kt
app/src/main/java/com/sebqv97/virginmediachallenge/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sebqv97/virginmediachallenge/main/: MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/sebqv97/virginmediachallenge/repositories/: ILocalDataSourceRepository.kt  IRemoteDataSourceRepository.kt  IRepository.kt  LocalDataSourceRepository.kt  MainViewModel.kt  RemoteDataSourceRepository.kt  Repository.kt
app/src/main/java/com/sebqv97/virginmediachallenge/ui/: MainActivity.kt
app/src/main/java/com/sebqv97/virginmediachallenge/ui/fragments/: MainFragment.kt  PeopleFragment.kt  PersonDetailsFragment.kt  RoomsFragment.kt
app/src/main/java/com/sebqv97/virginmediachallenge/ui/utils/: AddOnClickListener.kt
app/src/main/java/com/sebqv97/virginmediachallenge/util/: DataRequest.kt  InternetConnection.kt  LiveDataGetorAwaitValue.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_people.xml  fragment_rooms.xml  fragment_user_details.xml  people_layout.xml  room_layout.xml  user_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebqv97/virginmediachallenge/: ExampleUnitTest.kt
app/src/test/java/com/sebqv97/virginmediachallenge/repositories/: FakeRepository.kt  MainViewModelApiTest.kt  MainViewModelDbTest.kt  RemoteDataSourceRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
