buildscript {

    dependencies {
        //DAGGER HILT
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")
    }

}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}