<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.sebqv97.virginmediachallenge.ui.fragments.MainFragment"
        android:label="Virgin Media">
        <action
            android:id="@+id/action_mainFragment2_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.sebqv97.virginmediachallenge.ui.fragments.PersonDetailsFragment"
        android:label="User" >
        <action
            android:id="@+id/action_personDetailsFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popUpTo="@id/mainFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>